worker_processes auto;

events {
}

http {
  server {
    listen 80;

    include mime.types; # mime.types 파일을 가져옴.

    location /static/ { # static 경로로 요청이 들어왔을 때
        alias /data/static/; # nginx 에서 static 파일 먼저 처리
    }
    location /media/ { # static 경로로 요청이 들어왔을 때
        alias /data/media/; #
    }

    location / { # http 프로토콜 80 포트로 들어오는 모든 것을 포워딩 함.
        proxy_pass http://django-container-gunicorn:8000; # 장고 컨테이너 이름을 입력하면 장고로 연결 가능
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}